plugins {
	id "java"
	id "idea"
	id "com.gradleup.shadow" version "9.3.1"
}

group = "xyz.taskov1ch.auction"
version = "0.10.19"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		name = "luminiadevRepositorySnapshots"
		url = uri("https://repo.luminiadev.com/snapshots")
		content {
			includeGroup "com.koshakmine"
		}
	}
	maven {
		name = "luminiadevRepositoryReleases"
		url = uri("https://repo.luminiadev.com/releases")
		content {
			includeGroup "com.luminiadev.fakeinventories"
		}
	}
	maven {
		name "opencollabRepositoryMavenReleases"
		url "https://repo.opencollab.dev/maven-releases"
		content {
			includeGroup "me.onebone"
		}
	}
	maven {
		name = "densyRepositorySnapshots"
		url = uri("https://repo.densy.org/snapshots")
		content {
			includeGroup "org.densy.polyglot"
		}
	}
	maven {
		url "https://jitpack.io"
		content {
			includeGroup "com.github.MEFRREEX"
			includeGroup "org.jooq"
		}
	}
}

dependencies {
	compileOnly "com.koshakmine:Lumi:1.4.0-SNAPSHOT"
	compileOnly "com.luminiadev.fakeinventories:fakeinventories:1.2.1"
	implementation "com.github.MEFRREEX:JOOQConnector:1.0.1"
	implementation "org.jooq:jooq:3.20.11"
	implementation "me.onebone:economyapi:2.0.3"
	compileOnly "org.densy.polyglot:api:1.1.1-SNAPSHOT"
	compileOnly "org.densy.polyglot:core:1.1.1-SNAPSHOT"
	compileOnly "org.densy.polyglot:common:1.1.1-SNAPSHOT"
	shadow "org.densy.polyglot:api:1.1.1-SNAPSHOT"
	shadow "org.densy.polyglot:core:1.1.1-SNAPSHOT"
	shadow "org.densy.polyglot:common:1.1.1-SNAPSHOT"
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

jar {
	enabled = false
}

shadowJar {
	configurations = [project.configurations.shadow]
	archiveClassifier.set("")
	mergeServiceFiles()
}

assemble {
	dependsOn shadowJar
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}
