plugins {
	id "java"
	id "idea"
	id "com.gradleup.shadow" version "9.3.1"
}

group = "xyz.taskov1ch.auction"
version = "0.9.46"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		name "opencollabRepositoryMavenReleases"
		url "https://repo.opencollab.dev/maven-releases"
		content {
			includeGroup "me.onebone"
		}
	}
	maven {
		name = "densyRepositorySnapshots"
		url = uri("https://repo.densy.org/snapshots")
		content {
			includeGroup "org.densy.polyglot"
		}
	}
	maven {
		url "https://jitpack.io"
		content {
			includeGroup "com.github.koshakminedev"
			includeGroup "com.github.LuminiaDev"
			includeGroup "com.github.MEFRREEX"
			includeGroup "org.jooq"
			includeGroup "org.postgresql"
		}
	}
}

dependencies {
	implementation "com.github.koshakminedev:lumi:nightly"
	compileOnly "com.github.LuminiaDev:FakeInventories:1.2.1"
	implementation "com.github.MEFRREEX:JOOQConnector:1.0.1"
	implementation "org.jooq:jooq:3.20.11"
	implementation "me.onebone:economyapi:2.0.3"
	compileOnly "org.densy.polyglot:api:1.1.1-SNAPSHOT"
	compileOnly "org.densy.polyglot:core:1.1.1-SNAPSHOT"
	compileOnly "org.densy.polyglot:common:1.1.1-SNAPSHOT"
	shadow "org.densy.polyglot:api:1.1.1-SNAPSHOT"
	shadow "org.densy.polyglot:core:1.1.1-SNAPSHOT"
	shadow "org.densy.polyglot:common:1.1.1-SNAPSHOT"
	implementation "org.postgresql:postgresql:42.7.9"
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

jar {
	enabled = false
}

shadowJar {
	configurations = [project.configurations.shadow]
	archiveClassifier.set("")
}

assemble {
	dependsOn shadowJar
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}
