<div align="center">

<img src="upload://bPtV3HuBgGstdJjO9Ngd4ZKkolL.png" alt="AstraAuction logo" width="220">

# [💫 AstraAuction β](https://github.com/astra-v1/AstraAuction)

**Плагин рынка (аукциона) для [Lumi](https://github.com/koshakminedev/lumi).**

</div>

## Прочти меня ⚠️

Данный плагин написан для практики. Возможен гкод и т.д, т.к Java я начал учить относително недавно (всего лишь год с чем-то). А, ну и потому что мне было скучно.

[quote="abcdef, post:2, topic:33199, full:true"]
аукцион
[/quote]

[quote="Mugamed, post:3, topic:33199, full:true"]
Аукцион
[/quote]

[quote="theQiwi, post:4, topic:33199, full:true"]
аукцион
[/quote]



## Описание 📖

AstraAuction — рынок для перепродажи предметов между игроками на [Lumi](https://github.com/koshakminedev/lumi). Плагин сохраняет NBT предметов, хранит данные в базе данных и предоставляет удобный GUI с поиском, сортировкой и управлением лотами.

## Возможности 🌟

- **Сохранение NBT** — предмет продаётся в точности таким, каким он был у продавца.
- **Асинхронная БД** — запросы выполняются в фоне без блокировки основного треда.
- **Комиссия** — процент удержания настраивается в конфиге.
- **Склад возврата (claims)** — непроданные лоты и выплаты офлайн-продавцам сохраняются до истечения срока хранения.
- **GUI-рынок** — покупка, подтверждение, навигация по страницам.
- **Сортировка и поиск** — сортировка по цене, поиск по названию предмета.
- **Управление своими лотами** — просмотр и отмена активных лотов через GUI.
- **Гибкая БД** — SQLite / MySQL / PostgreSQL.
- **Локализация** — `ru` *(русский)*, `en` *(English)*, `ua` *(українська)*, `ja` *(日本語)*, `zh` *(中文)* **из коробки**, а также возможность добавлять собственные языки.

## Скриншоты 🖼️

| **Основная страница рынка** | **Страница «Мои лоты»** |
|---|---|
| ![](upload://mXehfqHxZqsAzQCT78KX1XPykd8.jpeg) | ![](upload://jRbtZ8cmwM9tMXAHWsGaS0z1OSk.jpeg) |

| **Страница склада возврата** | **Страница подтверждения покупки** |
|---|---|
| ![](upload://hB2UUmx16ICiGXjOjqACOqPAeWu.jpeg) | ![](upload://meeJYVkfuUK8be5iVdwJwggdWuM.jpeg) |

## Команды ♿

| **Команда** | **Описание** | **Пермишен** |
|---|---|---|
| `/ah` | Открыть рынок | `astraauction.use` |
| `/ah open,gui [page: int]` | Открыть рынок на указанной странице | `astraauction.use` |
| `/ah sell <price: int>` | Выставить предмет в руке | `astraauction.use` |
| `/ah view <nickname: str> [page: int]` | Лоты конкретного игрока | `astraauction.use` |
| `/ah search <query: str> [page: int]` | Поиск по названию лота | `astraauction.use` |
| `/ah force_buy <id: int>` | Принудительно купить лот (процесс проходит как обычная покупка) | `astraauction.force` |
| `/ah force_expire <id: int>` | Принудительно завершить лот | `astraauction.force` |

**Алиасы команды:** `/auction`, `/auc`.

## Пермишены 🔐

- `astraauction.use` — доступ к основным командам (доступен всем по умолчанию).
- `astraauction.force` — доступ к принудительным командам (по умолчанию доступен только операторам).

## Конфигурация ⚙️

Основные настройки находятся в [config.yml](src/main/resources/config.yml):

| Параметр | Описание | По умолчанию |
|---|---|---|
| `database.type` | Тип БД: `sqlite` / `mysql` / `postgres` | `sqlite` |
| `language` | Язык сообщений | `ru` |
| `auction.duration-seconds` | Время жизни лота (сек.) | `172800` (48h) |
| `auction.tax-percent` | Комиссия (%) | `10.0` |
| `auction.max-slots` | Макс. активных лотов (0 — без лимита) | `6` |
| `auction.claim-expire-seconds` | Срок хранения склада (сек.) | `604800` (7d) |
| `auction.gui.page-size` | Размер страницы (до 45) | `45` |
| `auction.gui.sort-default` | Сортировка по умолчанию | `price_asc` |

## Зависимости 🔌

- **[EconomyAPI](https://cloudburstmc.org/resources/economyapi.14/)** — требуется для покупок и выплат.
- **[FakeInventories](https://github.com/JkqzDev/FakeInventories-MOT)** — требуется для GUI.
- **[sql2o-nukkit](https://github.com/hteppl/sql2o-nukkit)** *(бывший **[DataManager](https://cloudburstmc.org/resources/datamanager.892/)**)* — требуется для работы с базой данных.

## Скачать 🔽

[![](https://img.shields.io/badge/github_release-black?style=for-the-badge&logo=github
)](https://github.com/astra-v1/AstraAuction/releases/latest)

___

<div align="center">

_Форум не дает возможности обновлять темы, которым больше 2-3х дней, так что если что-то и произойдет, то только на [GitHub](https://github.com/astra-v1/AstraAuction)_

</div>